\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{widad.kchikach@awi.de}{Widad Kchikach\corref {cor1}}
\Newlabel{cor1}{1}
\citation{davison2012}
\citation{dehaan2006,padoan2010}
\citation{justus2024}
\Newlabel{awi}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{1}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation and significance}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:metadata}{{1}{2}{Code metadata}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{2}{section.2}\protected@file@percent }
\newlabel{sec:description}{{2}{2}{Software description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software architecture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{2}{Software architecture}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module dependency structure of \texttt  {weatherisk}. Tier~1 modules have no inter-package dependencies; higher tiers depend only on modules in the same or lower tiers. Arrows indicate \texttt  {import} dependencies.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Module dependency structure of \texttt {weatherisk}. Tier~1 modules have no inter-package dependencies; higher tiers depend only on modules in the same or lower tiers. Arrows indicate \texttt {import} dependencies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software functionalities}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:functionalities}{{2.2}{3}{Software functionalities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Covariance model (\texttt  {covariance} module)}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{schlather2002}
\citation{padoan2010}
\citation{byrd1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Max-stable process simulation (\texttt  {simulation} module)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pairwise composite likelihood estimation (\texttt  {density} and \texttt  {estimation} modules)}{4}{subsubsection.2.2.3}\protected@file@percent }
\citation{saunders2021,cooley2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Clustering (\texttt  {clustering} module)}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Extreme-value pre-processing (\texttt  {extremes} module)}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Scalable clustering for global grids (\texttt  {scalable} module)}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipeline flows}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:flows}{{2.3}{5}{Pipeline flows}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coarse-grid proxy strategy for scalable clustering. Local estimation is embarrassingly parallel at full resolution; clustering operates on a downsampled grid that fits in memory; labels are propagated back and refined.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:scalable}{{2}{6}{Coarse-grid proxy strategy for scalable clustering. Local estimation is embarrassingly parallel at full resolution; clustering operates on a downsampled grid that fits in memory; labels are propagated back and refined}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two main pipeline flows of \texttt  {weatherisk}. Flow~1 validates the clustering method on synthetic data. Flow~2 applies the method to real NOAA CPC climate observations and generates filled-region Cartopy cluster maps. Dashed lines indicate shared modules between flows.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:flows}{{3}{6}{The two main pipeline flows of \texttt {weatherisk}. Flow~1 validates the clustering method on synthetic data. Flow~2 applies the method to real NOAA CPC climate observations and generates filled-region Cartopy cluster maps. Dashed lines indicate shared modules between flows}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Flow~1: Method validation (\texttt  {weatherisk validate}).}{6}{section*.1}\protected@file@percent }
\newlabel{lst:validate}{{1}{6}{Running the validation flow}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Running the validation flow.}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow~2: CPC cluster maps (\texttt  {weatherisk maps}).}{6}{section*.2}\protected@file@percent }
\newlabel{lst:maps}{{2}{6}{Running the CPC maps pipeline}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Running the CPC maps pipeline.}{6}{lstlisting.2}\protected@file@percent }
\citation{justus2024}
\citation{justus2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative examples}{7}{section.3}\protected@file@percent }
\newlabel{sec:examples}{{3}{7}{Illustrative examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic validation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:api}{{3}{7}{Python API usage for synthetic validation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python API usage for synthetic validation.}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the two clustering approaches. EDC (left) uses madogram-based extremal coefficients; LEC (right, this work) uses locally estimated ellipse parameters. The EICI metric compares goodness of fit on cluster intersections, following~\cite  {justus2024}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:clustering-comparison}{{4}{7}{Comparison of the two clustering approaches. EDC (left) uses madogram-based extremal coefficients; LEC (right, this work) uses locally estimated ellipse parameters. The EICI metric compares goodness of fit on cluster intersections, following~\cite {justus2024}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-data application: CPC precipitation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:real-data}{{3.2}{7}{Real-data application: CPC precipitation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LEC spatial dependence clusters for CPC precipitation extremes (2000--2019, $k = 26$). Clusters are determined by the ellipse-overlap dissimilarity with a 30\%-quantile threshold. Each colour identifies a region of homogeneous extremal dependence structure. The clustering captures known climatic boundaries: the Mediterranean basin, Atlantic-influenced Western Europe, and continental interiors form distinct regions.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:cpc-lec-clusters}{{5}{8}{LEC spatial dependence clusters for CPC precipitation extremes (2000--2019, $k = 26$). Clusters are determined by the ellipse-overlap dissimilarity with a 30\%-quantile threshold. Each colour identifies a region of homogeneous extremal dependence structure. The clustering captures known climatic boundaries: the Mediterranean basin, Atlantic-influenced Western Europe, and continental interiors form distinct regions}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification and validation}{8}{section.4}\protected@file@percent }
\newlabel{sec:verification}{{4}{8}{Verification and validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary panel for CPC precipitation extremes (2000--2019). LEC clusters ($k = 26$), EDC clusters ($k = 18$), and estimated dependence parameters~$a$, $b$, $\gamma $. The two methods produce broadly similar regionalisations, with the LEC method yielding finer-grained clusters in areas of strong anisotropy gradients.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:cpc-summary}{{6}{9}{Summary panel for CPC precipitation extremes (2000--2019). LEC clusters ($k = 26$), EDC clusters ($k = 18$), and estimated dependence parameters~$a$, $b$, $\gamma $. The two methods produce broadly similar regionalisations, with the LEC method yielding finer-grained clusters in areas of strong anisotropy gradients}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion of known differences}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact}{10}{section.5}\protected@file@percent }
\newlabel{sec:impact}{{5}{10}{Impact}{section.5}{}}
\bibcite{davison2012}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{11}{Conclusions}{section.6}{}}
\bibcite{dehaan2006}{{2}{}{{}}{{}}}
\bibcite{padoan2010}{{3}{}{{}}{{}}}
\bibcite{schlather2002}{{4}{}{{}}{{}}}
\bibcite{byrd1995}{{5}{}{{}}{{}}}
\bibcite{saunders2021}{{6}{}{{}}{{}}}
\bibcite{cooley2006}{{7}{}{{}}{{}}}
\bibcite{justus2024}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-validation results: Python vs.\ original R code. All 50 tests pass (28~cross-validation + 22~R-parity fix tests). Tolerance column shows the maximum absolute difference permitted (``exact'' means partition identity is checked by verifying that every pair of grid points is assigned to the same or different cluster in both implementations).}}{13}{table.2}\protected@file@percent }
\newlabel{tab:verification}{{2}{13}{Cross-validation results: Python vs.\ original R code. All 50 tests pass (28~cross-validation + 22~R-parity fix tests). Tolerance column shows the maximum absolute difference permitted (``exact'' means partition identity is checked by verifying that every pair of grid points is assigned to the same or different cluster in both implementations)}{table.2}{}}
\gdef \@abspage@last{13}
