\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{widad.kchikach@awi.de}{Widad Kchikach\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{awi}{a}
\Newlabel{uni}{b}
\newlabel{sec:metadata}{{b}{1}{Metadata}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{1}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation and significance}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata (mandatory).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:metadata}{{1}{2}{Code metadata (mandatory)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{3}{section.2}\protected@file@percent }
\newlabel{sec:description}{{2}{3}{Software description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software architecture}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{3}{Software architecture}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing pipeline of \texttt  {weatherisk}. Boxes show the main stages; labels on the right indicate the module responsible; labels on the left show the corresponding Python module names.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{4}{Processing pipeline of \texttt {weatherisk}. Boxes show the main stages; labels on the right indicate the module responsible; labels on the left show the corresponding Python module names}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software functionalities}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:functionalities}{{2.2}{4}{Software functionalities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Covariance modelling (\texttt  {covariance}).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation (\texttt  {simulation}).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation (\texttt  {density}, \texttt  {estimation}).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering (\texttt  {clustering}).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-data support (\texttt  {netcdf}, \texttt  {extremes}).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability (\texttt  {scalable}).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Command-line interface (\texttt  {cli}).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative examples}{5}{section.3}\protected@file@percent }
\newlabel{sec:examples}{{3}{5}{Illustrative examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example~1: Recovering known structure from synthetic data}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ex-synthetic}{{3.1}{5}{Example~1: Recovering known structure from synthetic data}{subsection.3.1}{}}
\newlabel{lst:validate}{{1}{6}{Running the stripes validation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Running the stripes validation.}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example~2: LEC clustering of precipitation extremes}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ex-lec}{{3.2}{6}{Example~2: LEC clustering of precipitation extremes}{subsection.3.2}{}}
\newlabel{lst:maps}{{2}{6}{Running the CPC maps pipeline}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Running the CPC maps pipeline.}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic validation on the ``stripes'' preset ($k_{\text  {edc}} = 7$, $k_{\text  {lec}} = 5$). (a)~EDC clusters coloured by estimated semi-major axis~$b$; (b)~LEC clusters coloured by estimated~$b$; (c)~true parameter field showing a smooth left-to-right gradient in~$b$ from 0 to~5. The LEC method recovers sharper, vertically aligned boundaries that closely match the ground truth, while the EDC method produces more irregular, horizontally extended partitions.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:stripes}{{2}{7}{Synthetic validation on the ``stripes'' preset ($k_{\text {edc}} = 7$, $k_{\text {lec}} = 5$). (a)~EDC clusters coloured by estimated semi-major axis~$b$; (b)~LEC clusters coloured by estimated~$b$; (c)~true parameter field showing a smooth left-to-right gradient in~$b$ from 0 to~5. The LEC method recovers sharper, vertically aligned boundaries that closely match the ground truth, while the EDC method produces more irregular, horizontally extended partitions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example~3: EDC clustering of precipitation extremes}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ex-edc}{{3.3}{7}{Example~3: EDC clustering of precipitation extremes}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEC spatial dependence clusters for precipitation extremes using ellipse-overlap dissimilarity~$D_2$ (2000--2019, $k = 26$). Each colour identifies a region where extreme precipitation events share a similar spatial dependence structure. The map is dominated by large, spatially contiguous clusters---Scandinavia (orange) and the continental interior (light purple/grey)---with smaller clusters picking out coastlines and mountain regions.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:lec-map}{{3}{8}{LEC spatial dependence clusters for precipitation extremes using ellipse-overlap dissimilarity~$D_2$ (2000--2019, $k = 26$). Each colour identifies a region where extreme precipitation events share a similar spatial dependence structure. The map is dominated by large, spatially contiguous clusters---Scandinavia (orange) and the continental interior (light purple/grey)---with smaller clusters picking out coastlines and mountain regions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EDC spatial dependence clusters for precipitation extremes using madogram-based dissimilarity~$D_1$ (2000--2019, $k = 18$). Despite using fewer clusters than LEC (Figure~\ref {fig:lec-map}), the EDC map is visibly more fragmented: the same cluster colour appears in widely separated locations across the domain, reflecting the rank-based, non-directional nature of the madogram dissimilarity.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:edc-map}{{4}{9}{EDC spatial dependence clusters for precipitation extremes using madogram-based dissimilarity~$D_1$ (2000--2019, $k = 18$). Despite using fewer clusters than LEC (Figure~\ref {fig:lec-map}), the EDC map is visibly more fragmented: the same cluster colour appears in widely separated locations across the domain, reflecting the rank-based, non-directional nature of the madogram dissimilarity}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{9}{section.4}\protected@file@percent }
\newlabel{sec:impact}{{4}{9}{Impact}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility and correctness.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New research directions.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{10}{Conclusions}{section.5}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Key code examples}{10}{appendix.A}\protected@file@percent }
\newlabel{app:code}{{Appendix~A}{10}{Key code examples}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}A.1\hskip 1em\relax Synthetic validation (Flow~1)}{11}{subsection.A.1}\protected@file@percent }
\newlabel{lst:app-validate}{{3}{11}{Complete synthetic validation workflow}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Complete synthetic validation workflow.}{11}{lstlisting.3}\protected@file@percent }
\bibcite{davison2012}{{1}{}{{}}{{}}}
\bibcite{dehaan2006}{{2}{}{{}}{{}}}
\bibcite{padoan2010}{{3}{}{{}}{{}}}
\bibcite{justus2024}{{4}{}{{}}{{}}}
\bibcite{pyextremes}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}A.2\hskip 1em\relax Real-data pipeline (Flow~2)}{12}{subsection.A.2}\protected@file@percent }
\newlabel{lst:app-cpc-cli}{{4}{12}{CPC precipitation clustering via CLI}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CPC precipitation clustering via CLI.}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.3}A.3\hskip 1em\relax Comparing LEC and EDC methods}{12}{subsection.A.3}\protected@file@percent }
\newlabel{lst:app-compare}{{5}{12}{Running both clustering methods and comparing results}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Running both clustering methods and comparing results.}{12}{lstlisting.5}\protected@file@percent }
\bibcite{spatialextremes}{{6}{}{{}}{{}}}
\bibcite{schlather2002}{{7}{}{{}}{{}}}
\bibcite{saunders2021}{{8}{}{{}}{{}}}
\bibcite{cooley2006}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
