\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{widad.kchikach@awi.de}{Widad Kchikach\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{awi}{a}
\Newlabel{uni}{b}
\newlabel{sec:metadata}{{b}{1}{Metadata}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{1}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation and significance}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata (mandatory).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:metadata}{{1}{2}{Code metadata (mandatory)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{3}{section.2}\protected@file@percent }
\newlabel{sec:description}{{2}{3}{Software description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software architecture}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{3}{Software architecture}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing pipeline of \texttt  {weatherisk}. Boxes show the main stages; labels on the right indicate the module responsible; labels on the left show the corresponding Python module names.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{4}{Processing pipeline of \texttt {weatherisk}. Boxes show the main stages; labels on the right indicate the module responsible; labels on the left show the corresponding Python module names}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software functionalities}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:functionalities}{{2.2}{4}{Software functionalities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Covariance modelling (\texttt  {covariance}).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation (\texttt  {simulation}).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation (\texttt  {density}, \texttt  {estimation}).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering (\texttt  {clustering}).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-data support (\texttt  {netcdf}, \texttt  {extremes}).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability (\texttt  {scalable}).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational performance}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:performance}{{2.3}{5}{Computational performance}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-line interface (\texttt  {cli}).}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative examples}{6}{section.3}\protected@file@percent }
\newlabel{sec:examples}{{3}{6}{Illustrative examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example~1: Recovering known structure from synthetic data}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ex-synthetic}{{3.1}{7}{Example~1: Recovering known structure from synthetic data}{subsection.3.1}{}}
\newlabel{lst:validate}{{1}{7}{Running the stripes validation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Running the stripes validation.}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example~2: LEC clustering of precipitation extremes}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ex-lec}{{3.2}{7}{Example~2: LEC clustering of precipitation extremes}{subsection.3.2}{}}
\newlabel{lst:maps}{{2}{7}{Running the CPC maps pipeline}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Running the CPC maps pipeline.}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic validation on the ``stripes'' preset ($k_{\text  {edc}} = 7$, $k_{\text  {lec}} = 5$). (a)~EDC clusters coloured by estimated semi-major axis~$b$; (b)~LEC clusters coloured by estimated~$b$; (c)~true parameter field showing a smooth left-to-right gradient in~$b$ from 0 to~5. The LEC method recovers sharper, vertically aligned boundaries that closely match the ground truth, while the EDC method produces more irregular, horizontally extended partitions.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:stripes}{{2}{8}{Synthetic validation on the ``stripes'' preset ($k_{\text {edc}} = 7$, $k_{\text {lec}} = 5$). (a)~EDC clusters coloured by estimated semi-major axis~$b$; (b)~LEC clusters coloured by estimated~$b$; (c)~true parameter field showing a smooth left-to-right gradient in~$b$ from 0 to~5. The LEC method recovers sharper, vertically aligned boundaries that closely match the ground truth, while the EDC method produces more irregular, horizontally extended partitions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example~3: EDC clustering of precipitation extremes}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ex-edc}{{3.3}{8}{Example~3: EDC clustering of precipitation extremes}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEC spatial dependence clusters for precipitation extremes using ellipse-overlap dissimilarity~$D_2$ (2000--2019, $k = 26$). Each colour identifies a region where extreme precipitation events share a similar spatial dependence structure. The map is dominated by large, spatially contiguous clusters---Scandinavia (orange) and the continental interior (light purple/grey)---with smaller clusters picking out coastlines and mountain regions.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:lec-map}{{3}{9}{LEC spatial dependence clusters for precipitation extremes using ellipse-overlap dissimilarity~$D_2$ (2000--2019, $k = 26$). Each colour identifies a region where extreme precipitation events share a similar spatial dependence structure. The map is dominated by large, spatially contiguous clusters---Scandinavia (orange) and the continental interior (light purple/grey)---with smaller clusters picking out coastlines and mountain regions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EDC spatial dependence clusters for precipitation extremes using madogram-based dissimilarity~$D_1$ (2000--2019, $k = 18$). Despite using fewer clusters than LEC (Figure~\ref {fig:lec-map}), the EDC map is visibly more fragmented: the same cluster colour appears in widely separated locations across the domain, reflecting the rank-based, non-directional nature of the madogram dissimilarity.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:edc-map}{{4}{10}{EDC spatial dependence clusters for precipitation extremes using madogram-based dissimilarity~$D_1$ (2000--2019, $k = 18$). Despite using fewer clusters than LEC (Figure~\ref {fig:lec-map}), the EDC map is visibly more fragmented: the same cluster colour appears in widely separated locations across the domain, reflecting the rank-based, non-directional nature of the madogram dissimilarity}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{10}{section.4}\protected@file@percent }
\newlabel{sec:impact}{{4}{10}{Impact}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility and correctness.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New research directions.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational efficiency.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{12}{Conclusions}{section.5}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Key code examples}{12}{appendix.A}\protected@file@percent }
\newlabel{app:code}{{Appendix~A}{12}{Key code examples}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}A.1\hskip 1em\relax Synthetic validation (Flow~1)}{13}{subsection.A.1}\protected@file@percent }
\newlabel{lst:app-validate}{{3}{13}{Complete synthetic validation workflow}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Complete synthetic validation workflow.}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}A.2\hskip 1em\relax Real-data pipeline (Flow~2)}{14}{subsection.A.2}\protected@file@percent }
\newlabel{lst:app-cpc-cli}{{4}{14}{CPC precipitation clustering via CLI}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CPC precipitation clustering via CLI.}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.3}A.3\hskip 1em\relax Comparing LEC and EDC methods}{14}{subsection.A.3}\protected@file@percent }
\newlabel{lst:app-compare}{{5}{14}{Running both clustering methods and comparing results}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Running both clustering methods and comparing results.}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Benchmark timings}{14}{appendix.B}\protected@file@percent }
\newlabel{app:benchmark}{{Appendix~B}{14}{Benchmark timings}{appendix.B}{}}
\bibcite{davison2012}{{1}{}{{}}{{}}}
\bibcite{dehaan2006}{{2}{}{{}}{{}}}
\bibcite{padoan2010}{{3}{}{{}}{{}}}
\bibcite{contzen2024}{{4}{}{{}}{{}}}
\bibcite{pyextremes}{{5}{}{{}}{{}}}
\bibcite{spatialextremes}{{6}{}{{}}{{}}}
\bibcite{schlather2002}{{7}{}{{}}{{}}}
\bibcite{saunders2021}{{8}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Wall-clock timings for the main pipeline stages on a synthetic $21\times 21$ grid (Apple~M2, 16\,GB RAM). The parallel MLE achieves a 4.1$\times $ speed-up over the serial variant on 8 cores. The EDC and LEC dissimilarity matrices both complete in under 0.1\,s for 441~cells, compared with several seconds for the equivalent R loops.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:benchmark}{{B.2}{15}{Wall-clock timings for the main pipeline stages on a synthetic $21\times 21$ grid (Apple~M2, 16\,GB RAM). The parallel MLE achieves a 4.1$\times $ speed-up over the serial variant on 8 cores. The EDC and LEC dissimilarity matrices both complete in under 0.1\,s for 441~cells, compared with several seconds for the equivalent R loops}{table.2}{}}
\bibcite{cooley2006}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
