LEC Cluster Risk Summary — CPC Precipitation 2000–2019
Domain: 30–65°N, 5–55°E, ~2° resolution, 384 land cells, k_LEC = 26

  How ES₉₅ is computed per cluster:
    1. For each LEC cluster A (a group of grid cells),
       define the 'loss' in year t as: L_t = max over all cells s in A of X_t(s)
       where X_t(s) is the annual block maximum precipitation at cell s in year t.
    2. This gives 20 values L_1, ..., L_20 (one spatial max per year).
    3. VaR₉₅ = the 95th percentile of {L_t}.
    4. ES₉₅  = mean of L_t values that exceed VaR₉₅.
       With 20 years: VaR₉₅ ≈ 19th-largest value, ES₉₅ ≈ mean of top 1–2 values.

 Cl     N      ES₉₅     VaR₉₅    CellES      ρ̄   CoExc  Worst    PeakMm
------------------------------------------------------------------------
 16   155     215.5     152.5      60.4   0.014   0.100   2018     215.5
 20     5     172.5     163.2      90.1   0.141   0.222   2003     172.5
 10   120     156.1     145.3      53.7   0.020   0.100   2011     156.1
  3    21     112.4      77.2      49.7   0.175   0.133   2005     112.4
  9    31     107.5     107.0      45.6   0.048   0.111   2019     107.5
 22    10     105.3      87.2      69.7   0.075   0.143   2002     105.3
 19     4      92.9      83.6      63.6  -0.073   0.286   2005      92.9
 21     2      90.5      49.7      69.0   0.042   0.667   2005      90.5
 15     5      86.8      71.5      54.8  -0.097   0.222   2002      86.8
 18     1      77.0      66.5      77.0   1.000   1.000   2001      77.0
 17     1      75.4      44.5      75.4   1.000   1.000   2001      75.4
 11     5      70.9      67.5      44.4   0.040   0.250   2012      70.9
 13     2      70.6      68.9      62.0   0.257   0.667   2002      70.6
 26     1      69.8      62.3      69.8   1.000   1.000   2004      69.8
  1     1      61.3      59.5      61.3   1.000   1.000   2017      61.3
 23     2      60.5      57.4      53.6   0.183   0.500   2014      60.5
 14     5      56.9      46.9      42.5   0.060   0.250   2019      56.9
  8     2      49.6      41.6      42.3   0.236   0.500   2015      49.6
  5     1      49.5      38.8      49.5   1.000   1.000   2000      49.5
  7     2      49.4      29.5      37.9   0.317   0.667   2017      49.4
 24     2      46.7      45.8      46.2   0.235   0.500   2008      46.7
 12     1      45.4      35.8      45.4   1.000   1.000   2011      45.4
  4     1      43.3      38.1      43.3   1.000   1.000   2014      43.3
 25     2      42.6      42.3      42.4  -0.427   0.500   2008      42.6
  6     1      40.3      39.3      40.3   1.000   1.000   2001      40.3
  2     1      23.0      22.5      23.0   1.000   1.000   2016      23.0

Column definitions:
  Cl     = LEC cluster ID
  N      = number of grid cells in cluster
  ES₉₅   = Expected Shortfall at 95% of spatial max (mm/day)
  VaR₉₅  = Value at Risk at 95% of spatial max (mm/day)
  CellES = mean per-cell ES₉₅ within cluster (mm/day)
  ρ̄      = mean pairwise Spearman correlation of block maxima
  CoExc  = co-exceedance rate (fraction of cells simultaneously exceeding 90th pct)
  Worst  = year with the highest spatial max in the cluster
  PeakMm = spatial max in the worst year (mm/day)