=====================================================================================
  LEC CLUSTER RISK ANALYSIS — COMPREHENSIVE REPORT
=====================================================================================

DATA SOURCE
  Dataset     : NOAA CPC Global Unified Gauge-Based Analysis
  Variable    : Daily precipitation (mm/day)
  Period      : 2000–2019 (20 years)
  Domain      : 30°N–65°N, 5°E–55°E (Europe / Middle East)
  Resolution  : 0.5° coarsened ×4 → ~2° grid
  Land cells  : 384
  Block maxima: 20 annual maxima per cell (block size = 365 days)
  BM range    : [0.0, 215.5] mm/day

CLUSTERING
  Method      : LEC (Localised Ellipse-shape Clustering)
  Reference   : Contzen, Dickhaus & Lohmeyer (2025, Extremes)
  Parameters  : ν=5, α=1.0, ε=3.0 (normalised units)
  Threshold   : 30th percentile of pairwise LEC dissimilarities
  Result      : k_LEC = 26 clusters

-------------------------------------------------------------------------------------

TABLE 1: CLUSTER RISK SUMMARY
Sorted by mean per-cell ES₉₅ (descending) — size-bias-free hazard ranking

 Cl     N   MeanES   MaxES   SpatES    VaR₉₅      ρ̄   CoExc  Worst     Peak  Region
-----------------------------------------------------------------------------------------------
 20     5     90.1   172.5    172.5    163.2   0.141   0.222   2003    172.5  Central Europe, Central
 18     1     77.0    77.0     77.0     66.5   1.000   1.000   2001     77.0  North Africa/Middle East, Central
 17     1     75.4    75.4     75.4     44.5   1.000   1.000   2001     75.4  Central Europe, Central
 26     1     69.8    69.8     69.8     62.3   1.000   1.000   2004     69.8  Southern/Mediterranean, Central
 22    10     69.7   105.3    105.3     87.2   0.075   0.143   2002    105.3  Central Europe, Central-East
 21     2     69.0    90.5     90.5     49.7   0.042   0.667   2005     90.5  Central Europe, Central
 19     4     63.6    92.9     92.9     83.6  -0.073   0.286   2005     92.9  Central Europe, Central-East
 13     2     62.0    70.6     70.6     68.9   0.257   0.667   2002     70.6  Southern/Mediterranean, Central-East
  1     1     61.3    61.3     61.3     59.5   1.000   1.000   2017     61.3  Northern Europe, West
 16   155     60.4   215.5    215.5    152.5   0.014   0.100   2018    215.5  Central Europe, Central-East
 15     5     54.8    86.8     86.8     71.5  -0.097   0.222   2002     86.8  Central Europe, Central-East
 10   120     53.7   156.1    156.1    145.3   0.020   0.100   2011    156.1  Central Europe, Central-East
 23     2     53.6    60.5     60.5     57.4   0.183   0.500   2014     60.5  Central Europe, Central
  3    21     49.7   112.4    112.4     77.2   0.175   0.133   2005    112.4  Northern Europe, Central
  5     1     49.5    49.5     49.5     38.8   1.000   1.000   2000     49.5  North Africa/Middle East, West
 24     2     46.2    46.7     46.7     45.8   0.235   0.500   2008     46.7  Central Europe, Central
  9    31     45.6   107.5    107.5    107.0   0.048   0.111   2019    107.5  Northern Europe, Central-East
 12     1     45.4    45.4     45.4     35.8   1.000   1.000   2011     45.4  Northern Europe, West
 11     5     44.4    70.9     70.9     67.5   0.040   0.250   2012     70.9  Southern/Mediterranean, Central
  4     1     43.3    43.3     43.3     38.1   1.000   1.000   2014     43.3  Northern Europe, East
 14     5     42.5    56.9     56.9     46.9   0.060   0.250   2019     56.9  Central Europe, Central-East
 25     2     42.4    42.6     42.6     42.3  -0.427   0.500   2008     42.6  Southern/Mediterranean, Central-East
  8     2     42.3    49.6     49.6     41.6   0.236   0.500   2015     49.6  North Africa/Middle East, Central-East
  6     1     40.3    40.3     40.3     39.3   1.000   1.000   2001     40.3  Northern Europe, West
  7     2     37.9    49.4     49.4     29.5   0.317   0.667   2017     49.4  North Africa/Middle East, Central-East
  2     1     23.0    23.0     23.0     22.5   1.000   1.000   2016     23.0  North Africa/Middle East, Central-East


COLUMN DEFINITIONS
-------------------------------------------------------------------------------------

  Cl      Cluster ID assigned by the LEC algorithm (arbitrary label, not ranked).

  N       Number of ~2° grid cells in this cluster. The LEC algorithm groups cells
          by anisotropy ellipse similarity. Spatial contiguity is NOT enforced.

  MeanES  Mean per-cell ES₉₅ (mm/day). For each cell in the cluster, take its 20
          annual block maxima, compute ES₉₅ = mean of values ≥ 95th percentile,
          then average across all cells in the cluster.
          → This is the SIZE-BIAS-FREE hazard intensity. Best metric for comparing
          clusters of different sizes.

  MaxES   Maximum per-cell ES₉₅ (mm/day) within the cluster. The single most
          extreme location.

  SpatES  ES₉₅ of the spatial block maximum (mm/day). For each year t, define
          L_t = max over all cells s in cluster of X_t(s). Then ES₉₅ = mean of
          L_t values exceeding the 95th percentile of {L_1, ..., L_20}.
          ⚠ CAUTION: Mechanically inflated by cluster size. A cluster with 155 cells
          will always have a larger spatial max than one with 5 cells, even if the
          individual cells are equally extreme. Use MeanES for fair comparison.

  VaR₉₅  Value at Risk at 95% of the spatial block maximum. The 95th percentile
          of {L_1, ..., L_20}. With 20 years, this is approximately the 19th
          largest annual spatial max.

  ρ̄       Mean pairwise Spearman rank correlation of annual block maxima time
          series within the cluster. Measures whether cells tend to be extreme in
          the same years (ρ̄ > 0 → simultaneous, ρ̄ ≈ 0 → independent,
          ρ̄ < 0 → anti-correlated).
          → Single-cell clusters trivially have ρ̄ = 1.000 (only self-correlation).

  CoExc   Co-exceedance rate. In years where at least one cell exceeds its own
          90th percentile, what fraction of all cluster cells simultaneously exceed
          their own 90th percentile?
          Example: CoExc = 0.100 means 10% of cells co-exceedance on average.
          → Single-cell clusters trivially have CoExc = 1.000.

  Worst   The calendar year (2000–2019) in which the cluster's spatial block
          maximum was highest — the 'worst event year' for this cluster.

  Peak    Spatial block maximum in the worst year (mm/day). The single highest
          block maximum observed across all cells in the cluster in any year.

  Region  Approximate geographic label based on cluster centroid coordinates.


=====================================================================================
  DETAILED PER-CLUSTER ANALYSIS CARDS
=====================================================================================

  CLUSTER 20  |  5 cells  |  Central Europe, Central
  Centroid: (49.5°N, 20.9°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 90.1 mm/day
    Max per-cell ES₉₅  = 172.5 mm/day
    Min per-cell ES₉₅  = 58.2 mm/day
    Std per-cell ES₉₅  = 42.4 mm/day
    Spatial max ES₉₅   = 172.5 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 163.2 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.141
    Co-exceedance    = 22.2%
    → Moderately coherent: extremes tend to co-occur across the cluster

  Year-by-year spatial block maximum L_t (mm/day):
    2000:   126.8
    2001:   121.8
    2002:    82.4
    2003:   172.5 ◀◀ WORST
    2004:   151.1
    2005:    83.8
    2006:   162.7
    2007:    75.4
    2008:    39.1
    2009:    73.8
    2010:    81.1
    2011:    75.4
    2012:    62.6
    2013:    55.4
    2014:    77.2
    2015:    81.5
    2016:    59.4
    2017:    55.7
    2018:    61.6
    2019:    54.6

  Economic exposure:
    Total GDP (PPP 2015) = $436.0B
    Mean GDP per cell    = $87.2B


  CLUSTER 18  |  1 cells  |  North Africa/Middle East, Central
  Centroid: (32.8°N, 23.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 77.0 mm/day
    Max per-cell ES₉₅  = 77.0 mm/day
    Min per-cell ES₉₅  = 77.0 mm/day
    Std per-cell ES₉₅  = 0.0 mm/day
    Spatial max ES₉₅   = 77.0 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 66.5 mm/day

  Spatial coherence:
    Single-cell cluster — coherence metrics not applicable

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    35.3
    2001:    77.0 ◀◀ WORST
    2002:    13.4
    2003:    32.5
    2004:    12.0
    2005:    66.0
    2006:    17.6
    2007:    29.5
    2008:    28.8
    2009:    36.5
    2010:    46.3
    2011:    17.7
    2012:    11.1
    2013:    25.5
    2014:    48.7
    2015:    28.5
    2016:    17.2
    2017:    56.9
    2018:    22.7
    2019:    18.9

  Economic exposure:
    Total GDP (PPP 2015) = $4.7B
    Mean GDP per cell    = $4.7B


  CLUSTER 17  |  1 cells  |  Central Europe, Central
  Centroid: (50.8°N, 21.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 75.4 mm/day
    Max per-cell ES₉₅  = 75.4 mm/day
    Min per-cell ES₉₅  = 75.4 mm/day
    Std per-cell ES₉₅  = 0.0 mm/day
    Spatial max ES₉₅   = 75.4 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 44.5 mm/day

  Spatial coherence:
    Single-cell cluster — coherence metrics not applicable

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    42.9
    2001:    75.4 ◀◀ WORST
    2002:    30.9
    2003:    18.9
    2004:    18.3
    2005:    31.2
    2006:    28.2
    2007:    36.5
    2008:    25.3
    2009:    26.9
    2010:    39.6
    2011:    34.9
    2012:    35.0
    2013:    24.2
    2014:    33.0
    2015:    24.6
    2016:    25.3
    2017:    38.4
    2018:    23.8
    2019:    28.6

  Economic exposure:
    Total GDP (PPP 2015) = $90.4B
    Mean GDP per cell    = $90.4B


  CLUSTER 26  |  1 cells  |  Southern/Mediterranean, Central
  Centroid: (42.8°N, 17.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 69.8 mm/day
    Max per-cell ES₉₅  = 69.8 mm/day
    Min per-cell ES₉₅  = 69.8 mm/day
    Std per-cell ES₉₅  = 0.0 mm/day
    Spatial max ES₉₅   = 69.8 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 62.3 mm/day

  Spatial coherence:
    Single-cell cluster — coherence metrics not applicable

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    37.8
    2001:    35.2
    2002:    34.9
    2003:    48.6
    2004:    69.8 ◀◀ WORST
    2005:    25.2
    2006:    61.9
    2007:    36.0
    2008:    40.2
    2009:    52.3
    2010:    44.3
    2011:    45.9
    2012:    25.8
    2013:    33.1
    2014:    47.3
    2015:    59.3
    2016:    22.6
    2017:    28.9
    2018:    39.9
    2019:    51.7

  Economic exposure:
    Total GDP (PPP 2015) = $14.4B
    Mean GDP per cell    = $14.4B


  CLUSTER 22  |  10 cells  |  Central Europe, Central-East
  Centroid: (47.3°N, 38.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 69.7 mm/day
    Max per-cell ES₉₅  = 105.3 mm/day
    Min per-cell ES₉₅  = 42.4 mm/day
    Std per-cell ES₉₅  = 20.3 mm/day
    Spatial max ES₉₅   = 105.3 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 87.2 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.075
    Co-exceedance    = 14.3%
    → Weakly coherent / near-independent: extremes are mostly localised

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    61.6
    2001:    60.0
    2002:   105.3 ◀◀ WORST
    2003:    57.1
    2004:    62.9
    2005:    82.5
    2006:    58.9
    2007:    44.7
    2008:    84.1
    2009:    48.5
    2010:    72.2
    2011:    74.7
    2012:    43.4
    2013:    42.6
    2014:    65.7
    2015:    56.0
    2016:    86.2
    2017:    31.8
    2018:    41.2
    2019:    77.5

  Economic exposure:
    Total GDP (PPP 2015) = $142.4B
    Mean GDP per cell    = $14.2B


  CLUSTER 21  |  2 cells  |  Central Europe, Central
  Centroid: (50.8°N, 21.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 69.0 mm/day
    Max per-cell ES₉₅  = 90.5 mm/day
    Min per-cell ES₉₅  = 47.6 mm/day
    Std per-cell ES₉₅  = 21.4 mm/day
    Spatial max ES₉₅   = 90.5 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 49.7 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.042
    Co-exceedance    = 66.7%
    → Weakly coherent / near-independent: extremes are mostly localised

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    26.6
    2001:    33.7
    2002:    33.4
    2003:    28.4
    2004:    42.4
    2005:    90.5 ◀◀ WORST
    2006:    28.2
    2007:    38.3
    2008:    38.2
    2009:    47.6
    2010:    27.2
    2011:    35.1
    2012:    33.2
    2013:    26.7
    2014:    33.7
    2015:    27.1
    2016:    41.5
    2017:    42.5
    2018:    23.7
    2019:    31.9

  Economic exposure:
    Total GDP (PPP 2015) = $78.9B
    Mean GDP per cell    = $39.4B


  CLUSTER 19  |  4 cells  |  Central Europe, Central-East
  Centroid: (47.8°N, 28.8°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 63.6 mm/day
    Max per-cell ES₉₅  = 92.9 mm/day
    Min per-cell ES₉₅  = 52.1 mm/day
    Std per-cell ES₉₅  = 16.9 mm/day
    Spatial max ES₉₅   = 92.9 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 83.6 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = -0.073
    Co-exceedance    = 28.6%
    → Anti-correlated: when one part is wet, another tends to be dry

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    50.4
    2001:    67.1
    2002:    71.0
    2003:    52.5
    2004:    66.1
    2005:    92.9 ◀◀ WORST
    2006:    72.7
    2007:    56.5
    2008:    43.3
    2009:    55.9
    2010:    66.0
    2011:    51.3
    2012:    72.0
    2013:    36.3
    2014:    78.0
    2015:    61.2
    2016:    41.7
    2017:    54.4
    2018:    49.1
    2019:    83.2

  Economic exposure:
    Total GDP (PPP 2015) = $449.4B
    Mean GDP per cell    = $112.3B


  CLUSTER 13  |  2 cells  |  Southern/Mediterranean, Central-East
  Centroid: (39.8°N, 26.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 62.0 mm/day
    Max per-cell ES₉₅  = 70.6 mm/day
    Min per-cell ES₉₅  = 53.3 mm/day
    Std per-cell ES₉₅  = 8.6 mm/day
    Spatial max ES₉₅   = 70.6 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 68.9 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.257
    Co-exceedance    = 66.7%
    → Moderately coherent: extremes tend to co-occur across the cluster

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    29.5
    2001:    31.2
    2002:    70.6 ◀◀ WORST
    2003:    63.1
    2004:    53.2
    2005:    30.3
    2006:    53.3
    2007:    24.1
    2008:    18.3
    2009:    36.8
    2010:    32.6
    2011:    18.1
    2012:    44.8
    2013:    35.8
    2014:    68.8
    2015:    42.9
    2016:    27.9
    2017:    32.7
    2018:    28.7
    2019:    24.9

  Economic exposure:
    Total GDP (PPP 2015) = $67.2B
    Mean GDP per cell    = $33.6B


  CLUSTER 1  |  1 cells  |  Northern Europe, West
  Centroid: (58.8°N, 7.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 61.3 mm/day
    Max per-cell ES₉₅  = 61.3 mm/day
    Min per-cell ES₉₅  = 61.3 mm/day
    Std per-cell ES₉₅  = 0.0 mm/day
    Spatial max ES₉₅   = 61.3 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 59.5 mm/day

  Spatial coherence:
    Single-cell cluster — coherence metrics not applicable

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    45.6
    2001:    41.8
    2002:    43.4
    2003:    43.4
    2004:    41.2
    2005:    41.4
    2006:    59.4
    2007:    44.2
    2008:    38.8
    2009:    38.7
    2010:    37.0
    2011:    52.9
    2012:    30.9
    2013:    41.4
    2014:    38.5
    2015:    52.5
    2016:    37.7
    2017:    61.3 ◀◀ WORST
    2018:    47.5
    2019:    30.0

  Economic exposure:
    Total GDP (PPP 2015) = $14.1B
    Mean GDP per cell    = $14.1B


  CLUSTER 16  |  155 cells  |  Central Europe, Central-East
  Centroid: (46.8°N, 32.5°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 60.4 mm/day
    Max per-cell ES₉₅  = 215.5 mm/day
    Min per-cell ES₉₅  = 32.1 mm/day
    Std per-cell ES₉₅  = 23.6 mm/day
    Spatial max ES₉₅   = 215.5 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 152.5 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.014
    Co-exceedance    = 10.0%
    → Weakly coherent / near-independent: extremes are mostly localised

  Year-by-year spatial block maximum L_t (mm/day):
    2000:   149.2
    2001:   117.2
    2002:   144.5
    2003:   131.5
    2004:    98.9
    2005:   106.1
    2006:    71.8
    2007:    97.1
    2008:    86.3
    2009:    91.7
    2010:   108.5
    2011:    89.2
    2012:   103.5
    2013:   117.2
    2014:   136.0
    2015:   115.8
    2016:    91.4
    2017:   116.1
    2018:   215.5 ◀◀ WORST
    2019:    91.9

  Economic exposure:
    Total GDP (PPP 2015) = $8.9T
    Mean GDP per cell    = $57.4B


  CLUSTER 15  |  5 cells  |  Central Europe, Central-East
  Centroid: (46.8°N, 28.0°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 54.8 mm/day
    Max per-cell ES₉₅  = 86.8 mm/day
    Min per-cell ES₉₅  = 18.1 mm/day
    Std per-cell ES₉₅  = 22.0 mm/day
    Spatial max ES₉₅   = 86.8 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 71.5 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = -0.097
    Co-exceedance    = 22.2%
    → Anti-correlated: when one part is wet, another tends to be dry

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    70.5
    2001:    56.2
    2002:    86.8 ◀◀ WORST
    2003:    46.8
    2004:    40.6
    2005:    56.4
    2006:    50.9
    2007:    57.7
    2008:    43.8
    2009:    60.4
    2010:    49.6
    2011:    38.1
    2012:    57.0
    2013:    60.5
    2014:    46.9
    2015:    51.9
    2016:    55.1
    2017:    70.7
    2018:    69.2
    2019:    52.7

  Economic exposure:
    Total GDP (PPP 2015) = $750.2B
    Mean GDP per cell    = $150.0B


  CLUSTER 10  |  120 cells  |  Central Europe, Central-East
  Centroid: (45.8°N, 31.7°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 53.7 mm/day
    Max per-cell ES₉₅  = 156.1 mm/day
    Min per-cell ES₉₅  = 17.1 mm/day
    Std per-cell ES₉₅  = 21.7 mm/day
    Spatial max ES₉₅   = 156.1 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 145.3 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.020
    Co-exceedance    = 10.0%
    → Weakly coherent / near-independent: extremes are mostly localised

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    77.6
    2001:    85.1
    2002:   118.1
    2003:   106.9
    2004:    84.8
    2005:   144.8
    2006:    81.9
    2007:    84.8
    2008:    81.7
    2009:    82.5
    2010:    78.5
    2011:   156.1 ◀◀ WORST
    2012:    80.1
    2013:   111.9
    2014:    63.2
    2015:    95.0
    2016:    68.1
    2017:    66.6
    2018:    87.9
    2019:   135.4

  Economic exposure:
    Total GDP (PPP 2015) = $6.1T
    Mean GDP per cell    = $51.0B


  CLUSTER 23  |  2 cells  |  Central Europe, Central
  Centroid: (46.8°N, 23.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 53.6 mm/day
    Max per-cell ES₉₅  = 60.5 mm/day
    Min per-cell ES₉₅  = 46.8 mm/day
    Std per-cell ES₉₅  = 6.8 mm/day
    Spatial max ES₉₅   = 60.5 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 57.4 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.183
    Co-exceedance    = 50.0%
    → Moderately coherent: extremes tend to co-occur across the cluster

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    21.9
    2001:    26.9
    2002:    34.8
    2003:    57.2
    2004:    34.4
    2005:    44.5
    2006:    40.7
    2007:    46.8
    2008:    37.4
    2009:    38.6
    2010:    42.5
    2011:    37.2
    2012:    34.3
    2013:    38.6
    2014:    60.5 ◀◀ WORST
    2015:    29.5
    2016:    40.0
    2017:    41.1
    2018:    35.9
    2019:    31.7

  Economic exposure:
    Total GDP (PPP 2015) = $53.8B
    Mean GDP per cell    = $26.9B


  CLUSTER 3  |  21 cells  |  Northern Europe, Central
  Centroid: (62.8°N, 17.8°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 49.7 mm/day
    Max per-cell ES₉₅  = 112.4 mm/day
    Min per-cell ES₉₅  = 36.3 mm/day
    Std per-cell ES₉₅  = 15.5 mm/day
    Spatial max ES₉₅   = 112.4 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 77.2 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.175
    Co-exceedance    = 13.3%
    → Moderately coherent: extremes tend to co-occur across the cluster

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    57.5
    2001:    62.7
    2002:    74.0
    2003:    75.3
    2004:    68.0
    2005:   112.4 ◀◀ WORST
    2006:    73.4
    2007:    67.6
    2008:    57.7
    2009:    67.0
    2010:    54.0
    2011:    61.8
    2012:    68.1
    2013:    54.1
    2014:    43.2
    2015:    52.0
    2016:    40.4
    2017:    60.2
    2018:    74.0
    2019:    43.4

  Economic exposure:
    Total GDP (PPP 2015) = $268.8B
    Mean GDP per cell    = $12.8B


  CLUSTER 5  |  1 cells  |  North Africa/Middle East, West
  Centroid: (32.8°N, 5.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 49.5 mm/day
    Max per-cell ES₉₅  = 49.5 mm/day
    Min per-cell ES₉₅  = 49.5 mm/day
    Std per-cell ES₉₅  = 0.0 mm/day
    Spatial max ES₉₅   = 49.5 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 38.8 mm/day

  Spatial coherence:
    Single-cell cluster — coherence metrics not applicable

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    49.5 ◀◀ WORST
    2001:     9.2
    2002:     7.3
    2003:    10.6
    2004:    23.8
    2005:    14.9
    2006:    14.6
    2007:    20.5
    2008:    28.5
    2009:    38.2
    2010:     5.4
    2011:    10.4
    2012:     8.0
    2013:    16.6
    2014:    10.5
    2015:    16.7
    2016:     4.8
    2017:    22.1
    2018:     4.9
    2019:    10.7

  Economic exposure:
    Total GDP (PPP 2015) = $16.3B
    Mean GDP per cell    = $16.3B


  CLUSTER 24  |  2 cells  |  Central Europe, Central
  Centroid: (51.8°N, 21.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 46.2 mm/day
    Max per-cell ES₉₅  = 46.7 mm/day
    Min per-cell ES₉₅  = 45.8 mm/day
    Std per-cell ES₉₅  = 0.5 mm/day
    Spatial max ES₉₅   = 46.7 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 45.8 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.235
    Co-exceedance    = 50.0%
    → Moderately coherent: extremes tend to co-occur across the cluster

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    32.7
    2001:    45.8
    2002:    32.7
    2003:    26.9
    2004:    28.4
    2005:    42.0
    2006:    29.6
    2007:    20.4
    2008:    46.7 ◀◀ WORST
    2009:    40.7
    2010:    43.8
    2011:    27.5
    2012:    20.7
    2013:    14.3
    2014:    44.3
    2015:    34.8
    2016:    38.6
    2017:    39.0
    2018:    39.0
    2019:    37.7

  Economic exposure:
    Total GDP (PPP 2015) = $189.8B
    Mean GDP per cell    = $94.9B


  CLUSTER 9  |  31 cells  |  Northern Europe, Central-East
  Centroid: (60.1°N, 38.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 45.6 mm/day
    Max per-cell ES₉₅  = 107.5 mm/day
    Min per-cell ES₉₅  = 27.9 mm/day
    Std per-cell ES₉₅  = 15.4 mm/day
    Spatial max ES₉₅   = 107.5 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 107.0 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.048
    Co-exceedance    = 11.1%
    → Weakly coherent / near-independent: extremes are mostly localised

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    40.8
    2001:    47.7
    2002:    46.3
    2003:    48.5
    2004:   106.9
    2005:    55.0
    2006:    44.4
    2007:    65.0
    2008:    49.7
    2009:    64.3
    2010:    40.5
    2011:    77.5
    2012:    65.3
    2013:    42.5
    2014:    64.2
    2015:    42.0
    2016:    70.9
    2017:    65.6
    2018:    63.4
    2019:   107.5 ◀◀ WORST

  Economic exposure:
    Total GDP (PPP 2015) = $440.3B
    Mean GDP per cell    = $14.2B


  CLUSTER 12  |  1 cells  |  Northern Europe, West
  Centroid: (58.8°N, 11.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 45.4 mm/day
    Max per-cell ES₉₅  = 45.4 mm/day
    Min per-cell ES₉₅  = 45.4 mm/day
    Std per-cell ES₉₅  = 0.0 mm/day
    Spatial max ES₉₅   = 45.4 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 35.8 mm/day

  Spatial coherence:
    Single-cell cluster — coherence metrics not applicable

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    21.0
    2001:    31.0
    2002:    33.6
    2003:    34.8
    2004:    22.8
    2005:    20.6
    2006:    27.0
    2007:    25.1
    2008:    24.2
    2009:    30.9
    2010:    21.2
    2011:    45.4 ◀◀ WORST
    2012:    35.3
    2013:    19.7
    2014:    22.4
    2015:    32.1
    2016:    25.1
    2017:    20.5
    2018:    19.2
    2019:    26.0

  Economic exposure:
    Total GDP (PPP 2015) = $41.8B
    Mean GDP per cell    = $41.8B


  CLUSTER 11  |  5 cells  |  Southern/Mediterranean, Central
  Centroid: (43.5°N, 19.6°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 44.4 mm/day
    Max per-cell ES₉₅  = 70.9 mm/day
    Min per-cell ES₉₅  = 25.1 mm/day
    Std per-cell ES₉₅  = 17.6 mm/day
    Spatial max ES₉₅   = 70.9 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 67.5 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.040
    Co-exceedance    = 25.0%
    → Weakly coherent / near-independent: extremes are mostly localised

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    67.3
    2001:    32.2
    2002:    31.9
    2003:    30.4
    2004:    45.0
    2005:    42.4
    2006:    30.7
    2007:    28.7
    2008:    24.8
    2009:    23.7
    2010:    29.7
    2011:    42.3
    2012:    70.9 ◀◀ WORST
    2013:    21.3
    2014:    26.0
    2015:    37.9
    2016:    32.4
    2017:    34.4
    2018:    25.6
    2019:    36.4

  Economic exposure:
    Total GDP (PPP 2015) = $53.2B
    Mean GDP per cell    = $10.6B


  CLUSTER 4  |  1 cells  |  Northern Europe, East
  Centroid: (64.8°N, 53.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 43.3 mm/day
    Max per-cell ES₉₅  = 43.3 mm/day
    Min per-cell ES₉₅  = 43.3 mm/day
    Std per-cell ES₉₅  = 0.0 mm/day
    Spatial max ES₉₅   = 43.3 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 38.1 mm/day

  Spatial coherence:
    Single-cell cluster — coherence metrics not applicable

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    15.6
    2001:    19.0
    2002:    15.4
    2003:    18.0
    2004:    37.9
    2005:    17.8
    2006:    30.0
    2007:    20.0
    2008:    20.1
    2009:    23.9
    2010:    19.9
    2011:    13.9
    2012:    17.7
    2013:    20.6
    2014:    43.3 ◀◀ WORST
    2015:    19.5
    2016:    14.8
    2017:    36.2
    2018:    19.3
    2019:    29.2

  Economic exposure:
    Total GDP (PPP 2015) = $476M
    Mean GDP per cell    = $476M


  CLUSTER 14  |  5 cells  |  Central Europe, Central-East
  Centroid: (51.5°N, 34.0°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 42.5 mm/day
    Max per-cell ES₉₅  = 56.9 mm/day
    Min per-cell ES₉₅  = 31.8 mm/day
    Std per-cell ES₉₅  = 9.5 mm/day
    Spatial max ES₉₅   = 56.9 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 46.9 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.060
    Co-exceedance    = 25.0%
    → Weakly coherent / near-independent: extremes are mostly localised

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    31.9
    2001:    38.5
    2002:    43.8
    2003:    29.6
    2004:    39.4
    2005:    44.2
    2006:    35.5
    2007:    33.4
    2008:    30.9
    2009:    34.5
    2010:    33.1
    2011:    21.1
    2012:    31.8
    2013:    29.1
    2014:    36.1
    2015:    28.9
    2016:    31.0
    2017:    46.4
    2018:    27.3
    2019:    56.9 ◀◀ WORST

  Economic exposure:
    Total GDP (PPP 2015) = $127.9B
    Mean GDP per cell    = $25.6B


  CLUSTER 25  |  2 cells  |  Southern/Mediterranean, Central-East
  Centroid: (43.8°N, 27.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 42.4 mm/day
    Max per-cell ES₉₅  = 42.6 mm/day
    Min per-cell ES₉₅  = 42.3 mm/day
    Std per-cell ES₉₅  = 0.2 mm/day
    Spatial max ES₉₅   = 42.6 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 42.3 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = -0.427
    Co-exceedance    = 50.0%
    → Anti-correlated: when one part is wet, another tends to be dry

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    20.7
    2001:    28.8
    2002:    28.4
    2003:    14.9
    2004:    23.8
    2005:    26.6
    2006:    28.2
    2007:    33.0
    2008:    42.6 ◀◀ WORST
    2009:    42.3
    2010:    26.2
    2011:    35.4
    2012:    37.3
    2013:    33.9
    2014:    24.0
    2015:    16.8
    2016:    41.8
    2017:    29.5
    2018:    26.3
    2019:    32.0

  Economic exposure:
    Total GDP (PPP 2015) = $127.5B
    Mean GDP per cell    = $63.8B


  CLUSTER 8  |  2 cells  |  North Africa/Middle East, Central-East
  Centroid: (30.8°N, 27.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 42.3 mm/day
    Max per-cell ES₉₅  = 49.6 mm/day
    Min per-cell ES₉₅  = 34.9 mm/day
    Std per-cell ES₉₅  = 7.3 mm/day
    Spatial max ES₉₅   = 49.6 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 41.6 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.236
    Co-exceedance    = 50.0%
    → Moderately coherent: extremes tend to co-occur across the cluster

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    34.9
    2001:    25.1
    2002:    11.9
    2003:    16.4
    2004:    12.6
    2005:    15.5
    2006:    11.1
    2007:    11.8
    2008:    17.7
    2009:    16.0
    2010:     8.9
    2011:    25.9
    2012:    11.4
    2013:    17.2
    2014:     7.1
    2015:    49.6 ◀◀ WORST
    2016:    41.2
    2017:    32.7
    2018:    37.7
    2019:    17.6

  Economic exposure:
    Total GDP (PPP 2015) = $77.2B
    Mean GDP per cell    = $38.6B


  CLUSTER 6  |  1 cells  |  Northern Europe, West
  Centroid: (58.8°N, 13.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 40.3 mm/day
    Max per-cell ES₉₅  = 40.3 mm/day
    Min per-cell ES₉₅  = 40.3 mm/day
    Std per-cell ES₉₅  = 0.0 mm/day
    Spatial max ES₉₅   = 40.3 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 39.3 mm/day

  Spatial coherence:
    Single-cell cluster — coherence metrics not applicable

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    27.7
    2001:    40.3 ◀◀ WORST
    2002:    32.3
    2003:    39.2
    2004:    25.0
    2005:    36.8
    2006:    13.6
    2007:    17.9
    2008:    24.3
    2009:    13.2
    2010:    17.4
    2011:    17.3
    2012:    21.2
    2013:    27.0
    2014:    22.6
    2015:    16.5
    2016:    15.9
    2017:    10.4
    2018:    10.7
    2019:    14.9

  Economic exposure:
    Total GDP (PPP 2015) = $36.2B
    Mean GDP per cell    = $36.2B


  CLUSTER 7  |  2 cells  |  North Africa/Middle East, Central-East
  Centroid: (30.8°N, 29.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 37.9 mm/day
    Max per-cell ES₉₅  = 49.4 mm/day
    Min per-cell ES₉₅  = 26.4 mm/day
    Std per-cell ES₉₅  = 11.5 mm/day
    Spatial max ES₉₅   = 49.4 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 29.5 mm/day

  Spatial coherence:
    Mean Spearman ρ̄  = 0.317
    Co-exceedance    = 66.7%
    → Moderately coherent: extremes tend to co-occur across the cluster

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    26.1
    2001:     9.6
    2002:    17.1
    2003:    27.0
    2004:     9.0
    2005:    15.9
    2006:    15.5
    2007:    11.9
    2008:    20.8
    2009:    22.8
    2010:     6.4
    2011:    22.9
    2012:    11.2
    2013:    28.5
    2014:     7.4
    2015:    14.8
    2016:    20.9
    2017:    49.4 ◀◀ WORST
    2018:    20.4
    2019:    10.7

  Economic exposure:
    Total GDP (PPP 2015) = $536.4B
    Mean GDP per cell    = $268.2B


  CLUSTER 2  |  1 cells  |  North Africa/Middle East, Central-East
  Centroid: (30.8°N, 33.2°E)
  ------------------------------------------------------------

  Hazard metrics:
    Mean per-cell ES₉₅ = 23.0 mm/day
    Max per-cell ES₉₅  = 23.0 mm/day
    Min per-cell ES₉₅  = 23.0 mm/day
    Std per-cell ES₉₅  = 0.0 mm/day
    Spatial max ES₉₅   = 23.0 mm/day  (⚠ size-biased)
    Spatial max VaR₉₅  = 22.5 mm/day

  Spatial coherence:
    Single-cell cluster — coherence metrics not applicable

  Year-by-year spatial block maximum L_t (mm/day):
    2000:    11.3
    2001:     5.5
    2002:     7.8
    2003:     6.4
    2004:     8.9
    2005:     7.1
    2006:    10.9
    2007:     6.0
    2008:     9.6
    2009:     6.3
    2010:     7.0
    2011:    13.0
    2012:     5.5
    2013:    21.6
    2014:    12.9
    2015:    11.1
    2016:    23.0 ◀◀ WORST
    2017:     6.3
    2018:    22.5
    2019:     3.6

  Economic exposure:
    Total GDP (PPP 2015) = $28.1B
    Mean GDP per cell    = $28.1B


=====================================================================================
  SANITY CHECKS & DIAGNOSTICS
=====================================================================================

  1. SIZE BIAS CHECK
     Spearman correlation (cluster size vs spatial-max ES₉₅): ρ = 0.813, p = 0.0001
     Spearman correlation (cluster size vs mean-cell ES₉₅):   ρ = 0.249, p = 0.3346
     → Spatial-max ES is correlated with cluster size — SIZE BIAS CONFIRMED
     → Mean-cell ES is weakly correlated with size — size bias successfully removed

  2. WORST YEAR DISTRIBUTION
     Which calendar years produce the most 'worst events' across clusters?
     2005: 3 cluster(s)
     2001: 3 cluster(s)
     2002: 3 cluster(s)
     2017: 2 cluster(s)
     2014: 2 cluster(s)
     2019: 2 cluster(s)
     2011: 2 cluster(s)
     2008: 2 cluster(s)
     2016: 1 cluster(s)
     2000: 1 cluster(s)
     2015: 1 cluster(s)
     2012: 1 cluster(s)
     2018: 1 cluster(s)
     2003: 1 cluster(s)
     2004: 1 cluster(s)

  3. ES PLAUSIBILITY CHECK
     Overall block maxima range: [0.0, 215.5] mm/day
     Per-cell ES₉₅ range: [17.1, 215.5] mm/day
     Per-cell ES₉₅ median: 50.8 mm/day
     Note: With only 20 annual maxima, ES₉₅ is computed from the top 1–2 values.
     This is inherently noisy but unbiased.

=====================================================================================